<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Aliens 1986 Turrets_data" version="1.3.0" audacityversion="2.3.2" sel0="145.2445424403" sel1="188.6692440318" vpos="0" h="154.1381299735" zoom="38.3422323926" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="Aliens 1986 Turrets" channel="0" linked="1" mute="0" solo="0" height="374" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.24454244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084386">
				<waveblock start="0">
					<simpleblockfile filename="e08086a0.au" len="184147" min="-0.054283" max="0.050686" rms="0.009954"/>
				</waveblock>
				<waveblock start="184147">
					<simpleblockfile filename="e08083cf.au" len="184147" min="-0.346953" max="0.306087" rms="0.050147"/>
				</waveblock>
				<waveblock start="368294">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.275926" max="0.293665" rms="0.034678"/>
				</waveblock>
				<waveblock start="630438">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-0.04495" max="0.050678" rms="0.007638"/>
				</waveblock>
				<waveblock start="892582">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.046767" max="0.046625" rms="0.0064"/>
				</waveblock>
				<waveblock start="1154726">
					<simpleblockfile filename="e080837e.au" len="262144" min="-0.058619" max="0.068602" rms="0.008847"/>
				</waveblock>
				<waveblock start="1416870">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.114669" max="0.088024" rms="0.01177"/>
				</waveblock>
				<waveblock start="1679014">
					<simpleblockfile filename="e0808e8c.au" len="262144" min="-0.064216" max="0.057635" rms="0.003435"/>
				</waveblock>
				<waveblock start="1941158">
					<simpleblockfile filename="e0808fc2.au" len="143228" min="-0.048187" max="0.049955" rms="0.007823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aliens 1986 Turrets" channel="1" linked="0" mute="0" solo="0" height="374" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.24454244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2084386">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="184147" min="-0.052008" max="0.05035" rms="0.009766"/>
				</waveblock>
				<waveblock start="184147">
					<simpleblockfile filename="e0808a47.au" len="184147" min="-0.332729" max="0.330348" rms="0.049335"/>
				</waveblock>
				<waveblock start="368294">
					<simpleblockfile filename="e0808c7c.au" len="262144" min="-0.304214" max="0.399513" rms="0.033376"/>
				</waveblock>
				<waveblock start="630438">
					<simpleblockfile filename="e080850b.au" len="262144" min="-0.043758" max="0.053231" rms="0.007523"/>
				</waveblock>
				<waveblock start="892582">
					<simpleblockfile filename="e0808f14.au" len="262144" min="-0.045633" max="0.046379" rms="0.006402"/>
				</waveblock>
				<waveblock start="1154726">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.056089" max="0.068791" rms="0.008824"/>
				</waveblock>
				<waveblock start="1416870">
					<simpleblockfile filename="e08087a8.au" len="262144" min="-0.115244" max="0.090514" rms="0.011787"/>
				</waveblock>
				<waveblock start="1679014">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.064466" max="0.057667" rms="0.003372"/>
				</waveblock>
				<waveblock start="1941158">
					<simpleblockfile filename="e0808e10.au" len="143228" min="-0.047174" max="0.048294" rms="0.008294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
